# LABSim

./: .gitignore  .project  README.md  _project.xml  null.h2.db  null.trace.db  pom.xml
input/: DatabaseCountryYear.xlsx  EUROMODpolicySchedule.xlsx  align_educLevel.xlsx  align_employment.xlsx  align_popProjections.xlsx  align_student_under30.xlsx  marriageTypes2.xlsx  projections_fertility.xlsx  projections_mortality.xlsx  reg_RMSE.xlsx  reg_education.xlsx  reg_employmentSelection.xlsx  reg_fertility.xlsx  reg_health.xlsx  reg_health_mental.xlsx  reg_income.xlsx  reg_labourSupplyUtility.xlsx  reg_leaveParentalHome.xlsx  reg_partnership.xlsx  reg_retirement.xlsx  reg_wages.xlsx  scenario_CPI.xlsx  scenario_parametricMatching.xlsx  scenario_retirementAgeFixed.xlsx  scenario_uprating_factor.xlsx  system_bu_names.xlsx  validation_statistics.xlsx
input/Documentation/: Change Log.xlsx  Variable Codebook IT.xlsx
input/InitialPopulations/: calculate_statistics.do  calculate_statistics_UK.do
src/main/java/labsim/data/: CallEMLight.java  CallEUROMOD.java  ComboBoxCountry.java  ComboBoxYear.java  FormattedDialogBox.java  FormattedDialogBoxNonStatic.java  Parameters.java  SQLdataParser.java  ScenarioTable.java  StartUpRadioButtons.java  Statistics.java  XLSXfileWriter.java
src/main/java/labsim/data/filters/: AgeGroupCSfilter.java  CanBePartneredCSfilter.java  ChildValidIncomeCSfilter.java  ChildValidIncomeRegionalCSfilter.java  EducationCSfilter.java  EducationEmployedCSfilter.java  FemaleAgeGroupCSfilter.java  FemaleCSfilter.java  FemaleRegionAgeCSfilter.java  FemaleRegionCSfilter.java  FemaleWithChildrenByAgeBandFilter.java  FemalesAgeGroupEducationCSfilter.java  FemalesUnder45Filter.java  FemalesWithChildrenAgeGroupCSfilter.java  FemalesWithChildrenAgeGroupEducationCSfilter.java  FemalesWithChildrenByChildAgeCSfilter.java  FemalesWithoutChildrenAgeGroupCSfilter.java  FertileFilter.java  FlexibleInLabourSupplyByAgeAndGenderFilter.java  GenderCSfilter.java  (+23 more)
src/main/java/labsim/experiment/: LABSimCollector.java  LABSimMultiRun.java  LABSimObserver.java  LABSimStart.java
src/main/java/labsim/model/: BenefitUnit.java  DonorHousehold.java  DonorKeys.java  DonorPerson.java  Household.java  LABSimModel.java  LabourMarket.java  Person.java  Tests.java  Validator.java
src/main/resources/log4j/: log.out  log.out~remotes_Partryk_temporary_revised-format
(+46 files in other folders)
